[class^="icon-"]:before, [class*=" icon-"]:before {
  margin-right: 0;
}

.awesome-marker i {
  margin-top: 8px;
}

.map {
  width: 100%;
  height: 100%;
  z-index: 0;
}

.content {
  height: 100%;
  padding: 0 !important;
}

.scroll-view {
  max-height: 50vh;
  height: 100%;
  overflow-y: auto;
}

.scroll-view table {
  white-space: nowrap;
  border-collapse: separate;
  border-spacing: 0 1px;
}

.map-popup-services {
  overflow: hidden;
}

// cluster OK
.marker-cluster-0 {
  background-color: rgba(181, 226, 140, 0.6);
}

.marker-cluster-0 div {
  background-color: rgba(110, 204, 57, 0.6);
}

// cluster ACK'ed WARNING
.marker-cluster-1 {
  background-color: rgba(241, 211, 87, 0.6);
}

.marker-cluster-1 div {
  background-color: rgba(0, 170, 233, 0.6);
}

// cluster ACK'ed CRITICAL
.marker-cluster-2 {
  background-color: rgba(247, 104, 106, 0.6);
}

.marker-cluster-2 div {
  background-color: rgba(0, 170, 233, 0.6);
}

// cluster ACK'ed UNKNOWN
.marker-cluster-3 {
  background-color: rgba(221, 179, 255, 0.6);
}

.marker-cluster-3 div {
  background-color: rgba(0, 170, 233, 0.6);
}

// cluster WARNING
.marker-cluster-31 {
  background-color: rgba(241, 211, 87, 0.6);
}

.marker-cluster-31 div {
  background-color: rgba(240, 194, 12, 0.6);
}

// cluster CRITICAL
.marker-cluster-32 {
  background-color: rgba(247, 104, 106, 0.6);
}

.marker-cluster-32 div {
  background-color: rgba(228, 36, 31, 0.6);
}

// cluster UNKNOWN
.marker-cluster-33 {
  background-color: rgba(221, 179, 255, 0.6);
}

.marker-cluster-33 div {
  background-color: rgba(170, 68, 255, 0.6);
}

// cluster host DOWN
.marker-cluster-61 {
  background-color: rgba(247, 104, 106, 0.6);
}

.marker-cluster-61 div {
  background-color: rgba(228, 36, 31, 0.6);
}

// cluster host UNKNOWN
.marker-cluster-63 {
  background-color: rgba(221, 179, 255, 0.6);
}

.marker-cluster-63 div {
  background-color: rgba(170, 68, 255, 0.6);
}

// cluster PENDING
.marker-cluster-99 {
  background-color: rgba(140, 180, 255, 0.6);
}

.marker-cluster-99 div {
  background-color: rgba(119, 170, 255, 0.6);
}
